.results {
    height: 100%;
    display: flex;
    flex-direction: column;

    .title {
        border-bottom: 1px solid #999;
        display: flex;
        justify-content: space-evenly;
        font-size: 14px;
        height: 50px;

        .clickItem {
            padding: 10px;
        }
        .selectedItem {
            border-bottom: 1px solid;
        }
    }
    .body {
        flex: 1;
        .grid-item {
            height: 160px;
            .grid-img {
                width: 100%;
                height: 100%;
            }
        }

        .result-item {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
            margin-bottom: 10px;

            .iconfont {
                border: 1px solid #d1d1d1;
            }

            .left {
                width: 45px;
                height: 45px;
                font-size: 25px;
                text-align: center;
                line-height: 45px;
                border-radius: 100%;
            }
            .middle {
                flex: 1;
                font-size: 14px;
                font-weight: 600;
                margin-left: 10px;

                .count {
                    font-size: 12px;
                    color: #999;
                }
            }
            .right {
                width: 16px;
                height: 16px;
            }
        }

    }

}